
* {
    margin: 0;
    padding: 0;
}
body {
    font-family: "lato", sans-serif;
    width: 100%;
    background-color: rgb(250, 250, 250);
    
}
.nav-pannel-items,
.nav-link-container {
    display: none;
}
.off-screen-menu {
    margin: 20px 5%;
    border-radius: .5rem;
    background-color: white;
    display: flex;
    justify-content: center;
    position: fixed;
    right: 100%;
    width: 90%;
    height: 15rem;
    transition: .3s ease;
    z-index: 1;
}
.off-screen-menu.active {
    right: 0;
}
.off-screen-menu ul{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.off-screen-menu li {
    list-style: none;
    color: #2D3250; 
    font-weight: 400;
    font-size: 1.3rem;
}
.bright-element:not(.off-screen-menu.ham-menu.active) {
    filter: brightness(80%);
}


nav {
    background-color: white;
    position: relative;
    z-index: 1;
    width: 100%;
}
.ham-menu {
    height: 80px;
    width: 50px;
    position: relative;
    
    left: 100%;
    transform: translateX(-150%);

}
.ham-menu span {
    
    height: 3px;
    width: 100%;
    background-color: grey;
    border-radius: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .3s ease;
}
.ham-menu span:nth-child(1) {
    top: 40%;
}
.ham-menu span:nth-child(3) {
    top: 60%;
}
.ham-menu.active span:nth-child(1) {
    top: 50%;
    transform: translate(-50%, -50%)
    rotate(45deg);
}
.ham-menu.active span:nth-child(2) {
    opacity: 0;
}
.ham-menu.active span:nth-child(3) {
    top: 50%;
    transform: translate(-50%, -50%)
    rotate(-45deg);
}
.logo-box {
   position: absolute;
   top: 40%;
   transform: translate(-50% -50%);
   left: 30px;
}
.logo {
    height: 25px;
}
.header-img-holder {
    margin-top: 0;
    height: fit-content;
    width: 100%;
}
.header-image-box,
.header-backgroung-img,
.header-mockups {
    width: 100%;
}
.header-image-box {
    position: relative;
    height: fit-content;
    margin-bottom: 0;
    padding-bottom: 0;
    width: 100%;
}
#element3 {
    display: none;
}
.header-backgroung-img {
    position: absolute;
    transform: translateY(-10%);
    width: 100%;
}
.header-mockups {
    position: relative;
    top: 0;
    transform: translateY(-30%);
    width: 100%;
}
.heading-primary-box {
    transform: translateY(-8rem);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0rem;
    margin: 0rem;
}
.heading-primary {
    margin: 1.5rem 5%;
    width: 90%;
    text-align: center;
    font-size: 2.5rem;
    color: #2D3250;
    letter-spacing: .1rem;
    line-height: 3.5rem;
    padding: 0;
}
.heading-primary-box p {
    width: 80%;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 700;
    margin: .5rem 10%;
    opacity: .5;
    line-height: 1.5rem;
    padding: 0;
}
.link-container {
    margin: 2rem 0;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0;
}
.link-container a {
    color: white;
    padding: 1rem 2.5rem;
    border-radius: 10rem;
    text-decoration: none;
    background-image: linear-gradient(to right, #0dc285, rgb(5, 255, 193));
}
.features {
    transform: translateY(-8rem);
    margin: 2rem auto ;
    background-color: whitesmoke;
    padding-bottom: 3rem;
    display: flex ;
    flex-direction: column;
    align-items: center;
}
.heading-secondary {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.heading-secondary h2 {
    margin: 1.5rem auto .5rem auto;
    width: 80%;
    text-align: center;
    font-size: 2rem;
    color: #2D3250;
    letter-spacing: .1rem;
    line-height: 2.5rem;
    padding-top: 2rem;
    padding-bottom: 0rem;
}
.heading-secondary p {
    width: 80%;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 700;
    margin: .5rem 10%;
    opacity: .5;
    line-height: 1.5rem;
    padding: 0;
}
.features-items {
    margin: 3rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.features-items img {
    width: 7rem;
    margin: .5rem;
}
.features-items h3 {
    margin: .5rem auto .5rem auto;
    width: 80%;
    text-align: center;
    font-size: 1.7rem;
    color: #2D3250;
    letter-spacing: .1rem;
    line-height: 2.5rem;
    padding-top: 2rem;
    padding-bottom: 0rem;
}
.features-items p {
    width: 80%;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 700;
    margin: .5rem 10%;
    opacity: .5;
    line-height: 1.5rem;
    padding: 0;
}
.blog {
    background-color: rgb(250, 250, 250);
    transform: translateY(-10rem);
    margin-bottom: 0;
    padding-bottom: 0;
}
.article-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.article-items {
    width: 90%;
    margin: 3rem 5%;
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: .5rem;
}
.article-items img {
    border-radius: .5rem .5rem 0 0;
}
.article-items p,
.article-items h3 {
    width: 80%;
    margin: .5rem 10%;
}
.author {
    font-size: 1rem;
    color: #2D3250;
    letter-spacing: .1rem;
    opacity: .8;
    font-weight: 700;
}
.title {
    font-size: 1.5rem;
    color: #2D3250;
    letter-spacing: .1rem;
}
.text {
    font-size: 1.3rem;
    color: #2D3250;
    font-weight: 700;
    opacity: .8;
}
.footer {
    background-color: #2D3250;
    padding: 3rem 0;
    transform: translateY(-10rem);
    position: relative;
    bottom: -10rem;
}
.footer-logo-box {
    display: flex;
    justify-content: center;
    padding: 1rem 0;
    height: 2rem;
}
.footer-logo-box svg {
    width: 100%;
    height: auto;
  }
.socials-container {
    display: flex;
    justify-content: center;
    padding: 1rem 0;
}
.socials-items {
    padding: 1rem;
    height: 2rem;
}
.footer-links-container {
    margin-bottom: 1rem;
}
.footer-links-container ul {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.footer-links-container li {
    list-style: none;
    color: white; 
    font-weight: 400;
    font-size: 1.3rem;
    margin: .5rem;
}
.footer-close {
    text-align: center;
    color: white;
    opacity: .6;
}
.attribution {
    margin-top: 1rem;
}
@media only screen and (max-width: 360px) {
    /* Your styles go here */
    html {
        font-size: 80%;
    }
  }

  @media only screen and (min-width: 490px) {
    /* Your styles go here */
    html {
        font-size: 140%;
    }
  }

  @media only screen and (min-width: 690px) {
    /* Your styles go here */
    html {
        font-size: 190%;
    }
    .article-items,
    .features-items,
    .heading-secondary,
    .heading-primary-box p {
        width: 80%;
    }
  }
  @media only screen and (min-width: 900px) and (max-width: 1000px) {
    /* Your styles go here */
    html {
        font-size: 230%;
    }
    .article-items,
    .features-items,
    .heading-secondary,
    .heading-primary-box p {
        width: 70%;
    }
    .heading-primary {
        width: 85%;
    }
  }

  @media only screen and (min-width: 1001px) {
    /* Your styles go here */
    html {
        font-size: 100%;
    }
    .ham-menu {
        display: none;
    }
    .nav-pannel {
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(-50% -50%);
        background-color: white;
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
     }
     .logo {
        margin-left: 10%;
     }
     .nav-pannel-items {
        display: flex;
        width: 15rem;
        justify-content: space-evenly;
     }
     .nav-pannel-items li {
        list-style: none;
        padding: 1rem;
        font-size: 1rem;
        font-weight: 700;
        opacity: .7;
     }
     .nav-link-container {
        display: block;
        margin-right: 10%;
     }
     .nav-link-container a {
        color: white;
        padding: 1rem 2rem;
        border-radius: 10rem;
        text-decoration: none;
        background-image: linear-gradient(to right, #0dc285, rgb(5, 255, 193));        
    }
    .header {
        display: grid;
        grid-template-columns: 1fr 1.9fr;
        grid-template-rows: 1fr;
        margin-left: 10%;
    }
    .heading-primary-box {
        transform: translateY(0rem);
        grid-column-start: 1;
        grid-row-start: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 120%;
    }
    
    
    .header-img-holder {
        margin-top: 0;
        height: fit-content;
        width: 100%;
        grid-column-start: 2;
    }
    .header-image-box,
    .header-backgroung-img,
    .header-mockups {
        width: 100%;
    }
    #element3 {
        display: block;
    }
    .header-image-box {
        position: relative;
        height: fit-content;
        margin-bottom: 0;
        padding-bottom: 0;
        width: 100%;
        overflow: hidden;
    }
    .header-backgroung-img-pc {
        position: absolute;
        transform: translateY(-10%) translateX(20%);
        width: 100%;
    }
    .header-backgroung-img {
        display: none;
    }
    .header-mockups {
        position: relative;
        top: 0;
        transform: translateY(0%) translateX(60%) ;
        width: 70%;
        z-index: 5;
    }

    .heading-primary-box {
        transform: translateY(-3rem);
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0rem;
        /* margin-left: 20%; */
        margin-right: 0%;
    }
    .heading-primary {
        margin:1rem 0;
        width: 100%;
        text-align: start;
        font-size: 3rem;
        font-weight: 400;
        color: #2D3250;
        letter-spacing: .1rem;
        line-height: 3rem;
        padding: 0;
        
    }
    .heading-primary-box p {
        width: 100%;
        text-align: start;
        font-size: 1rem;
        font-weight: 700;
        margin: .2rem 10%;
        opacity: .5;
        line-height: 1.5rem;
        padding: 0;
    }
    .link-container {
        justify-content: start;
        margin: .2rem 0;
        font-size: 1rem;
        font-weight: 700;
        padding: .8rem 1.6rem;
    }

    .features,
    .header,
    .blog,
    .footer {
        transform: translateY(0);
        overflow: hidden;

    }
    .features {
        z-index: -2;
    }
    .header {
        z-index: 5;
    }
    .features,
    .blog,
    .footer {
        position: relative;
        margin-top: -10.5rem;
    }
    .features {
        padding-left: 10%;
        padding-right: 10%;
        align-items: start ;
    }
    .heading-secondary {
        display: flex;
        flex-direction: column;
        align-items: start; 
        padding-top: 3rem;
        padding-left: 0;
        width: 80%;
    }
    .heading-secondary h2 {
        margin: 1.5rem 0 .5rem 0;
        width: 80%;
        text-align: start;
    }
    .heading-secondary p {
        width: 70%;
        text-align: start;
        margin: .5rem 0;
    }
    .features-container {
        display: flex;
        justify-content: space-between;
        padding-bottom: 5rem;
    }
    .features-items {
        align-items: start;
        width: fit-content;
        margin-right: 5%;
    }
    .features-items img,
    .features-items p,
    .features-items h3 {
        text-align: start;
        padding-left: 0;
        padding-right: 0;
        margin-left: 0;
        margin-right: 0%;
    }
    .features-items p,
    .features-items h3 {
        width: 100%;
    }
    .last-item p,
    .last-item h3 {
        margin-right: 0;
    }
    .blog {
        padding: 3rem 10%;
        overflow:visible;
    }
    .article-container {
        flex-direction: row;
        justify-content: start;
        width: 100%;
        align-items: start;
    }
    .article-items {
        margin: 3rem auto;
        padding: 0;
        width: 80%;
        margin: 0.5rem 3% 0.5rem 0;
    }
    .article-items img {
        width: 100%;
    }
    
    .last-item {
        margin-right: 0;
    }
    .footer {
        margin-top: -5rem;
        display: grid;
        grid-template-columns: .8fr 2fr 2fr;
        gap: 7%;
        padding: 1.5rem 10%;
    }
    .footer-q1 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .footer-links-container ul {
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .footer-links-container li {
        font-size: 1rem;
    }
    .footer-q3 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .footer-q3 .link-container {
        justify-content: center;
    }
    .attribution {
        -ms-grid-column-span: 3;
        margin-top: -1rem;
    }
    .footer-logo-box svg {
        width: 50%;
    }
    .socials-items {
        height: 1.5rem;
    }
  }